pauseBeforeKeying = 2
keyingSpeed = 20
dotLength = 60
dashLength = 180
lengthOfSpaceBetweenCharacters = 180
lengthOfSpaceBetweenWords = 420
lengthOfSpaceBetweenCharElements = 60
frequency = 800
volume = 0.1f
pool = abcdefghijklmnopqrstuvwxyz
blocksStringsToSend = 3
blocksLengthOfStrings = 5